spring.datasource.url=jdbc:h2:mem:conversion_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

rates.url=https://api.ratesapi.io/api/

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false